{
  "extends": [
    "@electron-toolkit/tsconfig/tsconfig.node.json",
  ],
  "include": [
    "config/**/*.ts",
    "forge.config.ts",
    "forge.env.d.ts",
    "drizzle.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
